/* ======Google Fonts====== */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400&family=Merriweather&family=Noto+Sans:wght@300;400;500&display=swap');

/* ======VARIABLES CSS====== */
:root {
    --header-height: 5rem;
    --header-width: 2.5rem;
    --bg-color: rgba(252, 252, 253, 1);
    --bg-color-grey: rgba(59, 61, 60, 0.08);
    --base-color: rgb(62,46,223);
    --text-color: rgba(0, 0, 0, 0.8);
    --text-color-light: rgba(103, 94, 99, 0.8);
    --body-font: 'Merriweather', sans;
    --biggest-font-size: 2.5rem;
    --big-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.6rem;
    --smaller-font-size: .5rem;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --z-tooltip: 10;
    --z-fixed: 100;
}
@media screen and (min-width: 1124px) {
    :root {
        --biggest-font-size: 1rem;
        --big-font-size: 2rem;
        --normal-font-size: 2rem;
        --small-font-size: 0.6rem;
        --smaller-font-size: .5rem;
    }
  }

/*======BASE======*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--body-font);
    background-color: var(--bg-color);
    color: var(--text-color);
    /* transition: .4s; For animation dark mode */
  }
  h1{
    font-size: var(--biggest-font-size);
  }
  h2{
    font-size: var(--big-font-size);
  }
  h3{
    font-size: var(--normal-font-size);
  }
  h4{
    font-size: var(--small-font-size);
  }
  p{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }  
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  /*====== REUSABLE CSS CLASSES ======*/
.container {
    max-width: 344px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }

  /*====== HEADER & NAV ======*/
  .header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
  }
  .navbar{
    position: fixed;
    width: var(--header-width);
    height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px ;
    row-gap: 2px;
    /* background-color: aquamarine; */
  }
  .nav-icons{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 25px;
  }
  .navbar a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: auto;
    color: rgb(103, 107, 107);
    font-size: 1.2rem;
  }
  .navbar a:hover{
    background-color: var(--base-color);
    color: var(--bg-color);
    border-radius: 5px;
  }
  .nav-menu{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
  }



@media screen  and (max-width: 1023px){

    .navbar{
        position: fixed;
        background-color: var(--bg-color);
        box-shadow: 0 4px 12px rgb(224, 215, 215);
        width: 100%;
        height: var(--header-height);
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 5;
        margin: 0 auto;
        padding: 1.25rem 2.8rem;
        border-radius: .5rem;
    }
    .search-box a{
        margin-bottom: 1.5rem;
    }
    .nav-menu{
        display: flex;
        flex-direction: row;
        column-gap: 60px;
    }
    .notification-icon{
        position: fixed;
        padding: 10px 10px;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }
    .navbar img,
    .logout-icon{
        display: none;
    }
}
/* ======Main====== */
.home{
  padding: 10px 30px;
}
.dashboard{
  max-width: 25rem;
  background-color: var(--bg-color); 
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.profile-section{
    margin-top: 5rem;
    max-height: 10rem;
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.profile-section img {
    height: 80px;
    width: 80px;
    border-radius: 50px;
}
.balance-dashboard{
    padding: 2rem 2.5rem;
    background-color: var(--bg-color-grey);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;    
}
.balance-box{
    width: 15rem;
    display: flex;
    justify-content: space-between;
}
.dashboard-btn{
    background-color: var(--base-color);
    color: var(--bg-color);
    font-size: var(--normal-font-size);
    height: 4rem;
    border: none;
    border-radius: 10px;
    padding: 20px 110px;
}
.recent-transactions{
    padding: 2.5rem 2rem;
    background-color: var(--bg-color-grey);
    border-radius: 2rem;
}
.transactions div{
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--bg-color-grey);
}
.transactions{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
}
.chart-section{
  padding: 10px 30px;
}
.retirement-income{
    padding: 2rem 2rem;
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.starting-year{
    width: 80%;
    gap: 1rem;
}
.starting-year h3{
    color: var(--base-color);
}
.my-goal{
  width: 60%;
  border-bottom: 1px solid var(--base-color);
}
.goal-achieved{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.goal-achieved div{
  width: 7rem;
  border-bottom: 1px solid var(--base-color); 
}
.chart{
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem ;
}
.myChart{
  max-width: 40rem;
}
.peers-container{
  display: flex;
  flex-direction: column;
}
.peers-content{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: .6rem;
}
.peers-progressbar{
  display: flex;
  flex-direction: column;
}
.peers-dropdown{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}
.dropdown{
  padding: 1rem 0;
  min-width: 10rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--bg-color-grey);
}
.dropdown select{
  border: none;
  background-color: var(--bg-color);
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.progress-bar{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.progress-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 40rem;
  padding: 30px 0;
  border-radius: 8px;
  background: #ffffff;
  align-items: center;
}
.circular-progress{
  position: relative;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: conic-gradient(var(--base-color) 3.6deg , #ededed 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.circular-progress::before{
  content: "";
  position: absolute;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: #fff;
}
.progress-value{
  position: relative;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}
.progress-text{
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);

}
.interest-calcultor{
  height: 60%;
  padding: 10px 30px;
}
.interest-container{
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
  max-width: 25rem;
  min-height: 15rem;
  background-color: var(--bg-color-grey);
  border-radius: 3rem;
  padding: 20px 30px;
}
.range-slider{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.slider-container{
  width: 100%;
  flex-wrap: nowrap;
}
.slider{
  -webkit-appearance: none;
  appearance: none;
  width: 85%;
  cursor: pointer;
  outline: none;
  border-radius: 15px;
  height: 6px;
  background: linear-gradient(to right, rgb(177, 170, 240) 71%, rgb(204, 204, 204) 71%);
}
.slider::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  height: 25px;
  width: 25px;
  background-color: var(--bg-color);
  border-radius: 50%;
  border: none;
  transition: .2s ease-in-out;
}
.slider::-webkit-slider-thumb:hover{
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1)
}
.slider:active::-webkit-slider-thumb{
  box-shadow: 0 0 0 13px rgba(255,85,0, .2)
}
.slider:focus::-webkit-slider-thumb{
  box-shadow: 0 0 0 13px rgba(255,85,0, .2)
}
.rate-contribution{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.update-btn{
  height: 3rem;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: var(--base-color);
  color: white;
}